{
  "vendor": "vtexarg",
  "name": "speech-to-text",
  "version": "1.0.7",
  "title": "Speech to text component",
  "description": "STT component using google chrome web API",
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "docs": "0.x",
    "store": "0.x"
  },
  "billingOptions": {
    "support": {
      "email": "help@vtex.com"
    },
    "type": "free",
    "availableCountries": [
      "*"
    ]
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.css-handles": "0.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
